REACT_APP_NOTES_URL=http://localhost:7777/all-notes
REACT_APP_USERS_URL=http://localhost:7777/all-user
REACT_APP_NOTES_POST_URL=http://localhost:7777/add-note
REACT_APP_USERS_POST_URL=http://localhost:7777/add-user

